{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,

  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify",
    "custom/updates",
    "memory",
    "cpu",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/power"
      ],

  "custom/spotify": {
    "exec": "STATUS=$(playerctl status --player=spotify 2>/dev/null); if [ \"$STATUS\" = \"Playing\" ]; then ICON=''; elif [ \"$STATUS\" = \"Paused\" ]; then ICON=''; else echo ''; exit 0; fi; INFO=$(playerctl metadata --player=spotify --format '{{ artist }} - {{ title }}'); echo \"$ICON $INFO\"",
    "interval": 2,
    "format": "{}",
    "on-click": "playerctl play-pause --player=spotify"
  },

"custom/updates": {
  "exec": "~/.config/waybar/scripts/checkupdates.sh",
  "interval": 600,
  "format": "",
  "tooltip": true,
  "tooltip-format": "{} updates available",
  "on-click": "kitty -e yay -Syu"
}



,

  "hyprland/window": {
    "format": "󰣇 {}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%A    %d-%B-%Y    %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿",
      "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 10,
    "format": "󰾆 {used}GB",
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },

"custom/power": {
  "format": "⏻",
  "tooltip": true,
  "tooltip-format": "Left: Shutdown\nMiddle: Logout\nRight: Reboot",
  "on-click": "systemctl poweroff",
  "on-click-middle": "hyprctl dispatch exit",
  "on-click-right": "systemctl reboot",
  "interval": 3600
}
}
