# ==============================================================================
# Dunst Configuration - Gruvbox Theme
# This configuration file styles the Dunst notification daemon to use the
# Gruvbox color palette while preserving user-defined settings.
# ==============================================================================

[global]
    # Geometry
    offset = 10x10
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 2
    corner_radius = 10

    # Colors
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    separator_color = frame

    # Behaviour
    follow = mouse
    sort = yes
    idle_threshold = 120
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    indicate_hidden = yes

    # Appearance
    font = JetBrains Mono Nerd Font 10
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    min_icon_size = 0
    max_icon_size = 64
    # Set the icon path to use the Gruvbox-Plus-Dark icons.
    # Assumes the icons were installed in ~/.icons/Gruvbox-Plus-Dark/
    icon_path = ~/.icons/Gruvbox-Plus-Dark/

    # Actions
    dmenu = /usr/bin/wofi -p dunst:
    browser = /usr/bin/firefox --new-tab

    # Miscellaneous
    title = Dunst
    class = Dunst
    timeout = 5

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#98971a"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"
