# ~/.config/kitty/kitty.conf
# Dracula + Transparency

# === Window & Appearance ===
background_opacity 0.85
inactive_background_opacity 0.75
window_padding_width 0
decorations none
font_family JetBrainsMono Nerd Font
bold_font yes
font_size 12

# === Cursor ===
cursor_color #F8F8F2
cursor_text_color #282A36

# === Colors (Dracula) ===
foreground #F8F8F2
background #282A36
selection_foreground #000000
selection_background #6272A4

# Normal colors
color0  #000000
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #BFBFBF

# Bright colors
color8  #555555
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF

# === Misc ===
enable_tab_bar no
scrollback_lines 10000
