// ==============================================================================
// Fastfetch Configuration - Gruvbox Theme
// This configuration file styles Fastfetch to use the Gruvbox color palette.
// ==============================================================================

{
  "logo": {
    // The logo will be a random Gruvbox-themed PNG from the specified directory.
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 28,
    "padding": { "top": 3, "right": 4, "bottom": 1, "left": 4 }
  },
  "display": {
    // Sets the separator color to a lighter Gruvbox tone.
    "separator": "\u001b[38;2;235;219;173m : "
  },
  "modules": [
    {
      "type": "custom",
      // Custom module for a top decorative line using a Gruvbox color.
      "format": "  \u001b[38;2;168;153;132m               "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      // Custom quote with a Gruvbox green foreground color.
      "format": "  \u001b[38;2;152;151;26m    My conscience is clean — I have never used it.  "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      // OS key with Gruvbox aqua color.
      "key": "\u001b[38;2;69;133;136m   OS"
    },
    {
      "type": "kernel",
      // Kernel key with Gruvbox purple color.
      "key": "\u001b[38;2;177;98;184m   Kernel"
    },
    {
      "type": "packages",
      // Packages key with Gruvbox aqua color.
      "key": "\u001b[38;2;69;133;136m  󰏗 Packages"
    },
    {
      "type": "display",
      // Display key with Gruvbox orange color.
      "key": "\u001b[38;2;254;128;25m  󱍜 Display"
    },
    {
      "type": "wm",
      // WM key with Gruvbox purple color.
      "key": "\u001b[38;2;177;98;184m   WM"
    },
    {
      "type": "terminal",
      // Terminal key with Gruvbox green color.
      "key": "\u001b[38;2;152;151;26m   Terminal"
    },
    {
      "type": "media",
      // Music key with Gruvbox aqua color.
      "key": "\u001b[38;2;69;133;136m  󰝚 Music"
    },
    {
      "type": "command",
      // OS Age key with Gruvbox orange color.
      "key": "\u001b[38;2;254;128;25m  󱦟 OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      // Uptime key with Gruvbox aqua color.
      "key": "\u001b[38;2;69;133;136m  "
    },
    {
      "type": "custom",
      // GitHub custom key with Gruvbox purple color.
      "format": "\u001b[38;2;211;134;160m  󰊤 GitHub : Saltyfunnel"
    },
    {
      "type": "battery",
      // Battery key with Gruvbox orange color.
      "key": "\u001b[38;2;254;128;25m   Battery"
    },
    "break",
    {
      "type": "title",
      // User title with Gruvbox purple color.
      "key": "\u001b[38;2;177;98;184m   User"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      // CPU key color with Gruvbox purple.
      "keyColor": "\u001b[38;2;177;98;184m"
    },
    {
      "type": "gpu",
      "format": "{2}",
      // GPU key color with Gruvbox aqua.
      "keyColor": "\u001b[38;2;69;133;136m"
    },
    {
      "type": "gpu",
      "format": "{3}",
      // GPU key color with Gruvbox orange.
      "keyColor": "\u001b[38;2;254;128;25m"
    },
    {
      "type": "memory",
      // Memory key with Gruvbox purple color.
      "key": "\u001b[38;2;177;98;184m   Memory"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      // Custom module for a bottom decorative line using a Gruvbox color.
      "format": "  \u001b[38;2;168;153;132m               "
    },
    "break"
  ]
}
